html {
    font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
    box-sizing: border-box;
  }
  body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #root {
    height: 100%;
  }
  
  /* Layout */
  .grid-container {
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 1fr 5rem;
    height: 100%;
  }
  header {
    grid-area: header;
    background-color: #203040;
  }
  main {
    grid-area: main;
    padding: 1rem;
  }
  footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
  }
  
  h1 {
    font-size: 1.7rem;
    padding: 1.2rem 0;
  }
  h2 {
    font-size: 1.5rem;
    padding: 1.2rem 0;
  }
  
  a {
    text-decoration: none;
  }
  a:hover {
    color: #ff8000;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  li {
    margin-top: 1rem;
  }
  
  button {
    background-color: #f8f8f8;
    cursor: pointer;
  }
  
  select,
  textarea,
  input,
  button {
    padding: 1.2rem;
    border-radius: 0.6rem;
    border: 0.2rem #a4a4a4 solid;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }
  
  select:hover,
  textarea:hover,
  input:hover,
  button:hover {
    border: 0.2rem #404045 solid;
  }
  button.primary {
    background-color: #f0c048;
  }
  
  button.small {
    font-size: 1.1rem;
  }
  
  button.block {
    width: 100%;
  }

  /* Header */
header a {
  color: #ffffff;
  padding: 1.2rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

/* Image */
img {
  border-radius: 0.7rem;
}

/* Card */
.card {
  border: 0.2rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 1rem;
  margin: 1rem;
  width: 90%;

}
.card-title {
  font-size: 4rem;
  padding: 1rem;
 
}
.card-title > * {
  margin-bottom: 0.5rem;
}
.card-description {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50rem;
}

.card-comment {
  margin-top: 2rem;
  font-size: 1.5rem;
}

/* Comment */
.postName {
  color: #2020a0;
}
.postDescription {
  color: #2020a5;
  font-size: 1.5rem;
  word-break: break-word;
}
.comment-card li {
  list-style-type: none;

} 
.comment-card {
  border: 0.2rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 1rem;
  margin: 1rem;
  width: 98%;
  /* text-align: center; */
  
}
.comment-title {
  font-size: 2rem;
  padding: 1rem;
  
}
.comment-title > * {
  margin-bottom: 0.5rem;
}
.comment-date {
  font-size: 1.5rem;
} 
/* Alert */
.loading {
  display: block !important;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a5;
  background-color: #e0e0f9;
}
.alert-success {
  color: #20a025;
  background-color: #eeffe6;
}
.alert-danger {
  color: #a02025;
  background-color: #ffe0e6;
}
/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form label {
  margin: 1rem 0;
}

.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 15rem;
  padding: 1.2rem;
  z-index: 1;
  background-color: #203035;
  margin: 0;
  margin-top: 0.3rem;
  border-radius: 0.6rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Carousel */
.carousel .slide img {
  max-width: 32rem;
}

#homeLogo {
  height: 100%;
  width: 10rem;
}

/* Layout */
.homepage-grid-container {
  display: grid;
  grid-template-areas:
    'ads1'
    'content'
    'ads2';
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  grid-template-rows: 1fr;
  height: 100%;
}


ads1 {
  height: 50rem;
  /* height: 100%; */
  padding: 5rem;
  background: #2c3132;

}

.vertical-row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
ads1 a {
  text-decoration: none;
  color: #FF6133;
  font-size: 5rem;
}

/* Start: Prevent flicker on hover because of rotation animation*/
ads1 .animation a {
  display: block;
  position: relative;
}
ads1 .animation a::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5rem solid transparent;
  transition: all .5s;
}